# demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: ClientInformationController.java  ClienteController.java  ClienteGisController.java  DepartamentoController.java  DistritoController.java  GastoVentaController.java  ManzanaController.java  PersonaController.java  ProvinciaController.java  SectorController.java  SubsectorController.java
src/main/java/com/example/demo/dto/: ClientInformationResponse.java  ClienteGisRequest.java  ClienteGisResponse.java  ClienteResponse.java  GastoVentaResponse.java
src/main/java/com/example/demo/entity/: Cliente.java  ClienteGis.java  Departamento.java  Distrito.java  GastoVenta.java  Manzana.java  Persona.java  Provincia.java  Sector.java  Subsector.java
src/main/java/com/example/demo/repository/: ClienteGisRepo.java  ClienteRepo.java  DepartamentoRepo.java  DistritoRepo.java  GastoVentaRepository.java  ManzanaRepo.java  PersonaRepository.java  ProvinciaRepo.java  SectorRepo.java  SubSectorRepo.java
src/main/java/com/example/demo/service/: IClientInformationResponseService.java  IClienteGisService.java  IClienteService.java  IDepartamentoService.java  IDistritoService.java  IGastoVentaService.java  IManzanaService.java  IPersonaService.java  IProvinciaService.java  ISectorService.java  ISubsectorService.java
src/main/java/com/example/demo/service/impl/: ClientInformationResponseServiceImpl.java  ClienteGisServiceImpl.java  ClienteServiceImpl.java  DepartamentoServiceImpl.java  DistritoServiceImpl.java  GastoVentaServiceImpl.java  ManzanaServiceImpl.java  PersonaServiceImpl.java  ProvinciaServiceImpl.java  SectorServiceImpl.java  SubsectorServiceImpl.java
src/main/java/com/example/demo/util/: CORS.java
src/main/resources/: application.properties
